spring.application.name=video_recorder_backend
spring.datasource.url=jdbc:postgresql://localhost:9015/postgres
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9980
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB


